; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	robtillaart/MCP4725@^0.3.5
	powerbroker2/SerialTransfer@^3.1.3
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit NeoPixel@^1.11.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MCP4725@^2.0.0
	adafruit/MAX6675 library@^1.1.0
	peterus/INA226Lib@^1.1.3
